# TO-DO: Add enviroment variables
VITE_PUBLIC_PROJECT_URL=http://localhost:5173
VITE_PUBLIC_GITHUB_URL=https://github.com/krudi/vitepress-template
VITE_PUBLIC_GITHUB_EDIT_URL=https://github.com/krudi/vitepress-template/edit/main/docs/:path
